<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CMM02_Comparison_data" version="1.3.0" audacityversion="2.3.2" sel0="1.2013806142" sel1="1.2013806142" selLow="5034.9648437500" selHigh="5034.9648437500" vpos="16" h="0.0000000000" zoom="90.7289486047" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="323" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.76959184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="966811">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.507233" max="0.514099" rms="0.07178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.516663" max="0.513214" rms="0.070109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.519897" max="0.509369" rms="0.091687"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808045.au" len="180379" min="-0.504364" max="0.502502" rms="0.069899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="84" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.98947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1316507">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.503479" max="0.513336" rms="0.122338"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.510498" max="0.509338" rms="0.098572"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.507172" max="0.514587" rms="0.120538"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.50174" max="0.510284" rms="0.091462"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.147278" max="0.153992" rms="0.037258"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808796.au" len="5787" min="-0.135284" max="0.138458" rms="0.038448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Google" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.47840134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107392">
				<waveblock start="0">
					<simpleblockfile filename="e0808431.au" len="107392" min="-1.0" max="1.0" rms="0.149048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.75531744" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131712">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbd.au" len="131712" min="-1.0" max="1.0" rms="0.159362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.32465985" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149504">
				<waveblock start="0">
					<simpleblockfile filename="e08082fd.au" len="149504" min="-1.0" max="1.0" rms="0.17803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.10189341" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97196">
				<waveblock start="0">
					<silentblockfile len="97196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
